<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0%;
            box-sizing: border-box;
            padding: 0%;
        }
        .font{
            padding: 10px;
            display: inline-block;
            letter-spacing: 3px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .font2{
            position: absolute;
            right: 620px;
            top: 410px;
            display: inline-block;
            letter-spacing: 3px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h4{
            display: inline-block;

        }
        .e1{
            width: 100%;
            margin-top: 60px;
           
        }
        h1{
            background-color: rgb(61, 50, 50);
            position: absolute;
            top : 400px;
            right: 750px;
            color: rgb(239, 242, 245);
            border-radius: 5px;
            padding: 0PX 20px;
        }
        #el1{
            width: 100%;
            background-color: rgb(182, 239, 227);
            padding: 20px;
            position:fixed;
            top: 0%;
            z-index: 1;
        }
        .demo1{
            
            position: absolute;
            /* top: 5px; */
            right: 235px;
            display: inline-block;
            letter-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .demo2{
            
            letter-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           position: fixed;
           right: 140px;
           display: inline-block;
        }
        .demo3{
            letter-spacing: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: fixed;
            right: 20px;
            display: inline-block;
        }
       .house{
        position: relative;
        display: inline-block;
        margin: 30px;
       }
       .house2{
        position: relative;
        display: inline-block;
        margin: 30px;
       }
       .house3{
        position: relative;
        display: inline-block;
        margin: 30px;
       }
       .house4{
        position: relative;
        display: inline-block;
        margin: 30px;
       }
       h3{
        position: absolute;
        top: 0px;
        left: 5px;
        background-color: black;
        color: aliceblue;
        border-radius: 10px;
       }
    </style>
</head>
<body>
    <nav id="el1"><h4>GC</h4>
        <p class="font">architecture</p>
        <p class="demo1">ABOUT</p>
        <p class="demo2">SERVICES</p>
        <p class="demo3">CONTACT</p>
    </nav>
    <br>
    <div id="el2">
      <img src="building.jpg" alt="" class="e1">
      <h1>GC </h1><p class="font2">architecture</p>
    </div><hr>
    <div>
        <p style="width: 100%; height: 40px; background-color: rgb(241, 251, 239); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; letter-spacing: 2PX; padding: 10px 10px;">HOUSES</p>
        <hr>
    </div>
    <div>
        <div class="house">
            <img src="house1.jpg" width="100%" height="200px" alt="">
            <h3>chandu house</h3>
        </div>
        <div class="house2">
            <img src="house2.jpg" width="100%" height="200px" alt="">
            <h3>chandu house</h3>
        </div>
        <div class="house3">
            <img src="house3.jpg" width="100%" height="200px" alt="">
            <h3>chandu house</h3>
        </div>
        <div class="house4">
            <img src="house4.jpg" width="100%" height="200px" alt="">
            <h3>chandu house</h3>
        </div>
        <div class="house4">
            <img src="house3.jpg" width="100%" height="200px" alt="">
            <h3>chandu house</h3>
        </div>
        <div class="house4">
            <img src="house4.jpg" width="100%" height="200px" alt="">
            <h3>chandu house</h3>
        </div>
        <div class="house4">
            <img src="house1.jpg" width="100%" height="200px" alt="">
            <h3>chandu house</h3>
        </div>
        <div class="house4">
            <img src="house2.jpg" width="100%" height="200px" alt="">
            <h3>chandu house</h3>
        </div>
    </div>
    
</body>
</html>